<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%@ Import Namespace="Dtm.Framework.ClientSites.Web" %>
<%@ Import Namespace="FMLSHOP.Navigation" %>
<%@ Import Namespace="Dtm.Framework.Base.Models" %>

<section aria-label="View our feed and follow us on Instagram" class="view instagram-display section">
    <div class="view__in section__in">
        <div class="section__block">
            <div class="instagram-display__grid">
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/1.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/2.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/3.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/4.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/5.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/6.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/7.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/8.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
                <a href="https://www.instagram.com/p/CnV1b6mBH-D/" target="_blank" class="instagram-display__picture contain contain--square">
                    <img src="/images/Site1/instagram/9.jpg" alt="Learn how you can flip the way you age" width="306" height="306" loading="lazy">
                </a>
            </div>
        </div>
    </div>
</section>